APP_ENV=prod
APP_DEBUG=false
APP_KEY=base64:NKiscQs2YqBLEa8qt7cbRKNCUef6LvD7PR5PQW7wDTk=
APP_URL=https://tomasvotruba.com

# required for Laravel defautlst to work
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
