###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=23ef05cd7d3663a25aca44b11dd2dd8e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

# misc
SITE_URL="https://tomasvotruba.com"

# tweeter api
TWEETER_NAME="votrubaT"

# get from https://developer.twitter.com/en/apps
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_ACCESS_TOKEN=
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=

# github thanker, get from: https://github.com/settings/tokens
GITHUB_TOKEN=
