APP_ENV=prod
APP_DEBUG=false
APP_KEY=base64:NKiscQs2YqBLEa8qt7cbRKNCUef6LvD7PR5PQW7wDTk=
APP_URL=https://tomasvotruba.com

# required for Laravel defautlst to work
DB_CONNECTION=sqlite

# @note this must be a use api key, not a project one
OPENAI_API_KEY=

# regenerated 2024-08-31
TWITTER_API_KEY=
TWITTER_API_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TWITTER_BEARER_TOKEN=
TWITTER_APP_ID=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
